<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    <ImageView
            android:id="@+id/card_background1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:background="@drawable/music_bg"


            tools:layout_editor_absoluteY="-91dp" tools:layout_editor_absoluteX="16dp"/>

    <Button
            android:background="@mipmap/muplo"

            android:layout_width="68dp"
            android:layout_height="57dp"
            android:id="@+id/button2"
            android:radius="100dp"
            android:visibility="invisible"
            android:layout_marginEnd="172dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="116dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/black_gradient"
            android:id="@+id/imageView1"

            android:visibility="gone"
            tools:layout_editor_absoluteY="105dp" tools:layout_editor_absoluteX="-16dp" android:contentDescription="TODO"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="443dp"
            android:layout_height="29dp"
            android:max="10"
            android:progress="3"
            android:visibility="gone"
            android:id="@+id/seekBar3"
            app:layout_constraintTop_toBottomOf="@+id/card_background" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="112dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.666" app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>